{
  "name": "flint",
  "version": "0.0.13",
  "description": "low-code development platform based on kubernetes",
  "main": "dist/bundles/production/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start-dev",
    "rm-dist": "rimraf dist",
    "cp-files-dev": "mkdir -p ./dist/bundles/development/electron && cp ./src/electron/views/* ./dist/bundles/development/electron",
    "cp-files-prod": "mkdir -p ./dist/bundles/production/electron && cp ./src/electron/views/* ./dist/bundles/production/electron && cp ./resources/img/icon.png ./dist/",
    "build-dev": "cross-env NODE_ENV=development webpack --progress --config webpack.config.js -w",
    "build-prod": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js",
    "start-dev": "cross-env NODE_ENV=development platform=darwin electron dist/bundles/development/electron/main.js",
    "start-prod": "cross-env NODE_ENV=production platform=darwin electron .",
    "install-model-editor": "npm install @flintdev/model-editor@latest",
    "install-process-editor": "npm install @flintdev/process-editor@latest",
    "install-ui-editor": "npm install @flintdev/ui-editor@latest",
    "install-material-widgets": "npm install @flintdev/material-widgets@latest",
    "update-all": "npm install @flintdev/model-editor-canvas@latest @flintdev/process-editor@latest @flintdev/ui-editor@latest @flintdev/material-widgets@latest",
    "pack-app": "electron-builder",
    "publish-app": "node build/scripts/publish.js",
    "pipeline-prod": "npm run build-prod && npm run pack-app && npm run publish-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flintdev/flint.git"
  },
  "author": "Naitian Liu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/flintdev/flint/issues"
  },
  "homepage": "https://github.com/flintdev/flint#readme",
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/bluebird": "^3.5.30",
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/mustache": "^4.0.1",
    "@types/node-fetch": "^2.5.6",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/request": "^2.48.4",
    "@types/rimraf": "^3.0.0",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.1",
    "dotenv": "^8.2.0",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "electron-notarize": "^0.3.0",
    "file-loader": "^5.1.0",
    "jest": "^25.2.7",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mime-types": "^2.1.26",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "raw-loader": "^4.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.1",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@flintdev/material-widgets": "0.0.71",
    "@flintdev/model-editor": "0.0.11",
    "@flintdev/model-editor-canvas": "0.0.8",
    "@flintdev/process-editor": "0.0.7",
    "@flintdev/ui-editor": "0.0.50",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "ace-builds": "^1.4.9",
    "atob": "^2.1.2",
    "electron-updater": "^4.2.5",
    "immutability-helper": "^3.0.2",
    "isomorphic-git": "^1.4.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "m-react-splitters": "^1.2.0",
    "moment": "^2.25.3",
    "mustache": "^4.0.1",
    "normalize.css": "^8.0.1",
    "react-ace": "^8.1.0",
    "react-hotkeys": "^2.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "rimraf": "^3.0.2",
    "typeface-roboto": "0.0.75"
  },
  "build": {
    "appId": "io.flintdev.flint",
    "productName": "Flint",
    "files": [
      "dist/bundles/production/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "afterSign": "build/scripts/notarize.js",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "dist/bundles/production/electron/icon.png",
      "publish": [
        {
          "provider": "github",
          "host": "github.com",
          "owner": "flintdev",
          "repo": "flint"
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
